# SsmDemo

./: .gitignore
cxf-manager/: pom.xml
cxf-manager/src/main/java/com/zrblog/cxf/: HelloWorld.java
cxf-manager/src/main/java/com/zrblog/cxf/comparessdata/daoain/: BigData.java
cxf-manager/src/main/java/com/zrblog/cxf/comparessdata/main/: BigdDataTest.java
cxf-manager/src/main/java/com/zrblog/cxf/comparessdata/service/: BigDataWebService.java
cxf-manager/src/main/java/com/zrblog/cxf/comparessdata/service/impl/: BigDataWebServiceImpl.java
cxf-manager/src/main/java/com/zrblog/cxf/domian/: Customer.java
cxf-manager/src/main/java/com/zrblog/cxf/impl/: HelloWorldImpl.java
cxf-manager/src/main/java/com/zrblog/cxf/interceptor/: ArtifactOutInterceptor.java  CAbstractPhaseInterceptor.java
cxf-manager/src/main/java/com/zrblog/cxf/main/: CustomerClientService.java  CustomerServerService.java  CxfClientService.java  CxfServerService.java  HelloWorldClient.java
cxf-manager/src/main/java/com/zrblog/cxf/restful/domain/: Customer.java
cxf-manager/src/main/java/com/zrblog/cxf/restful/main/: CustomerClient.java  CustomerServer.java
cxf-manager/src/main/java/com/zrblog/cxf/restful/service/: CustomerServiceImpl.java  ICustomerService.java
cxf-manager/src/main/java/com/zrblog/cxf/security/doamin/: User.java
cxf-manager/src/main/java/com/zrblog/cxf/security/handler/: UserClientHandler.java  UserServerHandler.java
cxf-manager/src/main/java/com/zrblog/cxf/security/main/: UserServiceSecurityTest.java
cxf-manager/src/main/java/com/zrblog/cxf/security/service/: UserService.java
cxf-manager/src/main/java/com/zrblog/cxf/security/service/impl/: UserServiceImpl.java
cxf-manager/src/main/java/com/zrblog/cxf/service/: ICustomerService.java
cxf-manager/src/main/java/com/zrblog/cxf/service/impl/: CustomerServiceImpl.java
cxf-manager/src/main/java/com/zrblog/cxf/transferfile/domain/: MyFile.java
cxf-manager/src/main/java/com/zrblog/cxf/transferfile/main/: FileTransferClient.java  FileTransferServer.java
cxf-manager/src/main/java/com/zrblog/cxf/transferfile/service/: FileTransferService.java
cxf-manager/src/main/java/com/zrblog/cxf/transferfile/service/impl/: FileTransferServiceImpl.java
cxf-manager/src/main/java/com/zrblog/cxf/utils/: FileHandlerUtils.java  FileType.java  ZipUtils.java
cxf-manager/src/main/resources/: spring-mvc.xml
cxf-manager/src/main/webapp/WEB-INF/: web.xml
ssm-common/: pom.xml
ssm-manager/: pom.xml
ssm-manager/src/main/java/com/ssm/: MyPortlet.java
ssm-manager/src/main/jetspeed/: web.xml
ssm-manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
ssm-manager/ssm-manager-controller/: pom.xml
ssm-manager/ssm-manager-dao/: pom.xml
ssm-manager/ssm-manager-pojo/: pom.xml
ssm-manager/ssm-manager-pojo/src/test/java/com/ssm/: AppTest.java
ssm-manager/ssm-manager-service/: pom.xml
ssm-utils/: pom.xml
ssm-utils/src/main/jetspeed/: web.xml
ssm-utils/src/main/webapp/WEB-INF/: portlet.xml  web.xml
