<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssm-common</artifactId>
        <groupId>com.ssm</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ssm-common/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ssm</groupId>
    <artifactId>ssm-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>ssm-manager-pojo</module>
        <module>ssm-manager-dao</module>
        <module>ssm-manager-service</module>
        <module>ssm-manager-controller</module>
    </modules>
    <packaging>pom</packaging>

    <name>ssm-manager</name>
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.ssm</groupId>
            <artifactId>ssm-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
